# my-dev-portfolio

./: .gitignore  EducationBackend.slnx  README.md
Business/: Business.csproj  ConfigurationServices.cs
Business/Factories/Abstract/: IVideoProviderFactory.cs
Business/Factories/Concrete/: VideoProviderFactory.cs
Business/Hubs/: NotificationHub.cs  OnlineHub.cs
Business/Services/Abstract/: IAboutService.cs  IAppLogService.cs  IAppUserPermissionService.cs  IAuthService.cs  IBlogService.cs  IContactService.cs  ICourseService.cs  IEmailService.cs  IEventService.cs  IFaqService.cs  IFileService.cs  IGraduateReviewService.cs  IGraduateService.cs  IGroupService.cs  ILessonService.cs  INotificationService.cs  IOnlineUserService.cs  IPasswordResetWithMailService.cs  IPdfService.cs  IPermissionQueryService.cs  IPopularCoursesService.cs  IRecommendationService.cs  IRedisOtpService.cs  IResetPasswordService.cs  IRolePermissionService.cs  ISkillService.cs  IStatisticsService.cs  IStudentService.cs  ITeacherService.cs  ITopicService.cs  IUserMessageService.cs  IVacancyService.cs  IVideoProviderService.cs  IVideoService.cs  IWhyChooseUsService.cs
Business/Services/Concrete/: AboutManager.cs  AppLogManager.cs  BlogManager.cs  ContactManager.cs  CourseManager.cs  EventManager.cs  FaqManager.cs  FileManager.cs  GraduateManager.cs  GraduateReviewManager.cs  GroupManager.cs  LessonManager.cs  MailManager.cs  NotificationManager.cs  OnlineUserManager.cs  PasswordResetWithMailManager.cs  PdfManager.cs  PopularCoursesManager.cs  RecommendationManager.cs  RedisOtpManager.cs  ResetPasswordManager.cs  SkillManager.cs  StatisticsManager.cs  StudentManager.cs  TeacherManager.cs  TopicManager.cs  UserMessageManager.cs  VacancyManager.cs  VideoManager.cs  VimeoManager.cs  WhyChooseUsManager.cs
Business/TranslationValidators/AboutTranslations/: CreateAboutTranslationDTOValidator.cs
Business/TranslationValidators/BlogTranslations/: UpdateBlogTranslationDTOValidator.cs
Business/Utilities/Constants/: ExceptionMessage.cs  ExceptionMessages.cs
Business/Utilities/ExceptionMiddlewares/: ExceptionMiddleware.cs  SuccessLoggingFilter.cs
Business/Utilities/Exceptions/: ExceptionMessage.cs
Business/Utilities/Localization/: StringLocalizer.cs
Business/Utilities/Profiles/: AboutProfiles.cs  AppLogProfile.cs  BlogProfile.cs  ContactProfile.cs  CourseProfile.cs  EventProfile.cs  FaqProfile.cs  GraduateProfile.cs  GraduateProfiles.cs  GraduateReviewProfile.cs  GroupProfile.cs  LessonProfiles.cs  NotificationProfile.cs  PopularCoursesProfile.cs  RecommendationProfile.cs  SkillProfile.cs  StatisticsProfiles.cs  StudentProfile.cs  TeacherProfiles.cs  TopicProfile.cs  VacancyProfile.cs  VideoProfile.cs  WhyChooseUsProfile.cs
Business/Utilities/TranslationProfiles/: AboutTranslationProfiles.cs  BlogTranslationProfiles.cs
Business/Validators/Abouts/: CreateAboutDTOValidator.cs  UpdateAboutDTOValidator.cs
Business/Validators/Blogs/: CreateBlogDTOValidator.cs  UpdateBlogDTOValidator.cs
Business/Validators/Contact/: UserMessageDtoValidator.cs
Business/Validators/Courses/: CreateCourseDtoValidator.cs  UpdateCourseDtoValidator.cs
Business/Validators/Events/: CreateEventValidatorDto.cs  UpdateEventValidatorDto.cs
Business/Validators/Graduates/: CreateGraduateDtoValidator.cs  UpdateGraduateDtoValidator.cs
Business/Validators/Lessons/: CreateLessonDTOValidator.cs  UpdateLessonDTOValidator.cs
Business/Validators/Recommendations/: CreateRecommendationValidatorDto.cs  UpdateRecommendationValidatorDto.cs
Business/Validators/Skills/: CreateSkillDtoValidator.cs  UpdateSkillDtoValidator.cs
Business/Validators/Statistics/: CreateStatisticsDtoValidator.cs  UpdateStatisticsDtoValidator.cs
Business/Validators/Students/: CreateStudentDtoValidator.cs  UpdateStudentDtoValidator.cs
Business/Validators/Teachers/: CreateTeacherDTOValidator.cs  UpdateTeacherDTOValidator.cs
Business/Validators/Vacancies/: CreateVacancyDtoValidator.cs  UpdateVacancyDtoValidator.cs
Business/Validators/Videos/: CreateVideoDtoValidator.cs  UpdateVideoDtoValidator.cs
Core/: Core.csproj
Core/Entities/DTOs/: GetAllAppLogsDto.cs  SetUserPermissionDto.cs
Core/Logging/: AppLog.cs
Core/Settings/: MailSettings.cs
Core/Utilities/Exceptions/: NotFoundException.cs
DataAccess/: usings.cs  (+2 more)
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs  TranslatableEntity.cs  TranslationBase.cs
Entities/Concrete/: About.cs  Blog.cs  Contact.cs  ContactItem.cs  Course.cs  Event.cs  Faq.cs  Graduate.cs  GraduateReview.cs  Group.cs  HomeSection.cs  Lesson.cs  Notification.cs  Recommendation.cs  Skill.cs  Statistics.cs  Student.cs  Teacher.cs  Topic.cs  UserMessage.cs  UserNotification.cs  UserQuention.cs  Vacancy.cs  VacancySkill.cs  Video.cs  WhyChooseUs.cs
Entities/Concrete/TranslationConcrete/: AboutTranslation.cs  CourseTranslation.cs
Entities/TranslationConcrete/: BlogTranslation.cs
WEBAPI/: Dockerfile  Program.cs  WEBAPI.csproj  WEBAPI.http  appsettings.json
WEBAPI/Controllers/: AboutsController.cs  AppLogsController.cs  AuthController.cs  BlogsController.cs  ContactController.cs  CourseController.cs  EventsController.cs  GraduatesController.cs  GroupsController.cs  HomePageController.cs  LessonController.cs  NotificationsController.cs  OnlineUserController.cs  PasswordResetController.cs  RecommendationsController.cs  SkillsController.cs  StatisticsController.cs  StudentsController.cs  TeachersController.cs  TopicsController.cs  VacanciesController.cs  VideoController.cs
WEBAPI/Properties/: launchSettings.json
WEBAPI/wwwroot/: onlinetest.html  test.html
(+223 files in other folders)
